2019-10-02 00:01:21,415 ERROR: Exception on /reset_password_request [POST] [in c:\code\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\code\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Code\microblog\app\routes.py", line 158, in reset_password_request
    send_password_reset_email(user)
  File "C:\Code\microblog\app\email.py", line 16, in send_password_reset_email
    html_body = render_template('email/reset_password.html', user = user, token = token))
  File "C:\Code\microblog\app\email.py", line 10, in send_email
    mail.send(msg)
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2019-10-02 00:03:23,699 INFO: Microblog startup [in C:\Code\microblog\app\__init__.py:44]
2019-10-02 00:05:34,692 INFO: Microblog startup [in C:\Code\microblog\app\__init__.py:44]
2019-10-02 00:06:01,489 ERROR: Exception on /reset_password_request [POST] [in c:\code\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\code\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Code\microblog\app\routes.py", line 158, in reset_password_request
    send_password_reset_email(user)
  File "C:\Code\microblog\app\email.py", line 16, in send_password_reset_email
    html_body = render_template('email/reset_password.html', user = user, token = token))
  File "C:\Code\microblog\app\email.py", line 10, in send_email
    mail.send(msg)
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "c:\code\microblog\venv\lib\site-packages\flask_mail.py", line 158, in configure_host
    host = smtplib.SMTP(self.mail.server, self.mail.port)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 251, in __init__
    (code, msg) = self.connect(host, port)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 336, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\smtplib.py", line 307, in _get_socket
    self.source_address)
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\socket.py", line 727, in create_connection
    raise err
  File "C:\Users\fliu23\AppData\Local\Programs\Python\Python37\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it
2019-10-02 00:08:42,594 INFO: Microblog startup [in C:\Code\microblog\app\__init__.py:44]
2019-10-02 00:18:13,555 INFO: Microblog startup [in C:\Code\microblog\app\__init__.py:44]
2019-10-02 00:45:51,728 INFO: Microblog startup [in C:\Code\microblog\app\__init__.py:46]
2019-10-02 00:45:55,809 ERROR: Exception on /login [GET] [in c:\code\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\code\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\code\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Code\microblog\app\routes.py", line 49, in login
    return render_template('login.html', title = 'Sign In', form = form)
  File "c:\code\microblog\venv\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\loaders.py", line 125, in load
    code = environment.compile(source, name, filename)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 591, in compile
    self.handle_exception(exc_info, source_hint=source_hint)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Code\microblog\app\templates\login.html", line 23, in template
    {% block app_content %}
  File "c:\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 543, in _generate
    optimized=self.optimized)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\compiler.py", line 82, in generate
    generator.visit(node)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "c:\code\microblog\venv\lib\site-packages\jinja2\compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'app_content' defined twice
2019-10-02 00:49:51,783 INFO: Microblog startup [in C:\Code\microblog\app\__init__.py:46]
